#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#????? url? session? ???? ???
server.servlet.session.tracking-modes=cookie

#Servlet Default timeout = 1800
#Global setting
server.servlet.session.timeout=3600